import '../../styles/SponsorCarousel.css'

export default function SponsorLogoCarousel({ images }) {
  const carouselImages = [...images, ...images, ...images];
  return (
    <div className="logos">
      <div className="logos-slide flex items-center">
        {carouselImages.map((image, index) => (
          <img
            key={index}
            src={image.src.src}
            className="w-56 h-56 object-contain mx-2"
            alt={`carousel-img-${index}`}
          />
        ))}
      </div>
    </div>

  );
}